import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'java'

    id 'me.bristermitten.pdm' version '0.0.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'br.com.infran.backups'
version '1.0-SNAPSHOT'

tasks.build.dependsOn('pdm', 'shadowJar')

repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    maven { url = 'https://jitpack.io/' }

    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.

    pdm 'com.github.eikefab:ConfigValue:1.0.2'

    def lombok = 'org.projectlombok:lombok:1.18.16'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compileOnly lombok
    annotationProcessor lombok
}
shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}